# Workflow patches for skipping Google Cloud CD deployments on PRs from external repositories.
name: Deploy Nodes to GCP

# Run on PRs from external repositories, let them pass, and then Mergify will check them.
# GitHub doesn't support filtering workflows by source branch names, so we have to do it for each
# job.
on:
  pull_request:

# IMPORTANT
#
# The job names in `cd-deploy-nodes-gcp.yml`, `cd-deploy-nodes-gcp.patch.yml` and
# `cd-deploy-nodes-gcp.patch-external.yml` must be kept in sync.
jobs:
  # We don't patch the testnet job, because testnet isn't required to merge (it's too unstable)
  build:
    name: Build CD Docker / Build images
    # Only run on PRs from external repositories, skipping ZF branches and tags.
    if: ${{ startsWith(github.event_name, 'pull') && github.event.pull_request.head.repo.fork }}
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "Skipping job on fork"'

  test-configuration-file:
    name: Test CD default Docker config file / Test default-conf in Docker
    # This dependency allows all these jobs to depend on a single condition, making it easier to
    # change.
    needs: build
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "Skipping job on fork"'

  test-configuration-file-testnet:
    name: Test CD testnet Docker config file / Test default-conf in Docker
    needs: build
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "Skipping job on fork"'

  test-zebra-conf-path:
    name: Test CD custom Docker config file / Test custom-conf in Docker
    needs: build
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "Skipping job on fork"'
