# Workflow patches for skipping Google Cloud docs updates when docs, Rust code, or dependencies
# aren't modified in a PR.
name: Docs

# Run on PRs with unmodified docs, code, and dependency files.
on:
  pull_request:
    paths-ignore:
      # doc source files
      - 'book/**'
      - '**/firebase.json'
      - '**/.firebaserc'
      - 'katex-header.html'
      # rustdoc source files
      - '**/*.rs'
      - '**/Cargo.toml'
      - '**/Cargo.lock'
      # configuration files
      - '.cargo/config.toml'
      - '**/clippy.toml'
      # workflow definitions
      - '.github/workflows/docs-deploy-firebase.yml'

# IMPORTANT
#
# The job names in `docs-deploy-firebase.yml`, `docs-deploy-firebase.patch.yml` and
# `docs-deploy-firebase.patch-external.yml` must be kept in sync.
jobs:
  build-docs-book:
    name: Build and Deploy Zebra Book Docs
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No build required"'

  build-docs-internal:
    name: Build and Deploy Zebra Internal Docs
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No build required"'
